<<BEGIN>><<SKIP>>
//// @file
//
// UEFI Driver Wizard template file
//
// Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials are licensed and made 
// available under the terms and conditions of the BSD License which 
// accompanies this distribution.  The full text of the license may 
// be found at http://opensource.org/licenses/bsd-license.php.
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" 
// BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER 
// EXPRESS OR IMPLIED.
//
////
<<END>>
//// @file
//
// <<BriefDescription>>
//  
// <<DetailedDescription>>
//
// <<Copyright>>
//  
// <<License>>
//
////

formset
  guid     = <<GUID_STRUCT>>,
  title    = STRING_TOKEN(STR_SAMPLE_FORM_SET_TITLE),
  help     = STRING_TOKEN(STR_SAMPLE_FORM_SET_HELP),

  form formid = 1, title = STRING_TOKEN(STR_SAMPLE_FORM1_TITLE);
  endform;

endformset;
