<<BEGIN>><<SKIP>>
## @file
#
# UEFI Driver Wizard template file
#
# Copyright (c) 2012 - 2014, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made 
# available under the terms and conditions of the BSD License which 
# accompanies this distribution.  The full text of the license may 
# be found at http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" 
# BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER 
# EXPRESS OR IMPLIED.
#
##
<<END>>
## @file
#  <<BriefDescription>>
#  
#  <<DetailedDescription>>
#
#  <<Copyright>>
#  
#  <<License>>
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = <<DriverName>>
  FILE_GUID                 = <<GUID_REGISTRY_FORMAT>>
<<BEGIN>>  <<UefiBootServiceDriverEnabled>>MODULE_TYPE               = UEFI_DRIVER
<<END>>
<<BEGIN>>  <<UefiRuntimeDriverEnabled>>MODULE_TYPE               = DXE_RUNTIME_DRIVER
<<END>>
  VERSION_STRING            = <<DriverVersionString>>
  ENTRY_POINT               = <<DriverName>>DriverEntryPoint
  MODULE_UNI_FILE           = <<DriverName>>ModStrs.uni
<<BEGIN>>  <<UnloadEnabled>>UNLOAD_IMAGE              = <<DriverName>>Unload
<<END>>
<<BEGIN>>  <<HiiEnabled>>UEFI_HII_RESOURCE_SECTION = TRUE
<<END>>

[UserExtensions.TianoCore."ExtraFiles"]
  <<DriverName>>Extra.uni

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  <<DriverName>>.h
  <<DriverName>>.c
<<BEGIN>>  <<ComponentNameEnabled>>ComponentName.c
<<END>>
<<BEGIN>>  <<ComponentNameEnabled>>ComponentName.h
<<END>>
<<BEGIN>>  <<DriverDiagnosticsEnabled>>DriverDiagnostics.c
<<END>>
<<BEGIN>>  <<DriverDiagnosticsEnabled>>DriverDiagnostics.h
<<END>>
<<BEGIN>>  <<DriverConfigurationEnabled>>DriverConfiguration.c
<<END>>
<<BEGIN>>  <<DriverConfigurationEnabled>>DriverConfiguration.h
<<END>>
<<BEGIN>>  <<DriverFamilyOverrideEnabled>>DriverFamilyOverride.c
<<END>>
<<BEGIN>>  <<DriverFamilyOverrideEnabled>>DriverFamilyOverride.h
<<END>>
<<BEGIN>>  <<DriverHealthEnabled>>DriverHealth.c
<<END>>
<<BEGIN>>  <<DriverHealthEnabled>>DriverHealth.h
<<END>>
<<BEGIN>>  <<BusSpecificDriverOverrideEnabled>>BusSpecificDriverOverride.c
<<END>>
<<BEGIN>>  <<BusSpecificDriverOverrideEnabled>>BusSpecificDriverOverride.h
<<END>>
<<BEGIN>>  <<HiiEnabled>><<DriverName>>.uni
<<END>>
<<BEGIN>>  <<HiiConfigAccessEnabled>><<DriverName>>.vfr
<<END>>
<<BEGIN>>  <<HiiConfigAccessEnabled>>HiiConfigAccess.c
<<END>>
<<BEGIN>>  <<HiiConfigAccessEnabled>>HiiConfigAccess.h
<<END>>
<<BEGIN>>  <<SimpleTextInputEnabled>>SimpleTextInput.c
<<END>>
<<BEGIN>>  <<SimpleTextInputEnabled>>SimpleTextInput.h
<<END>>
<<BEGIN>>  <<SimplePointerEnabled>>SimplePointer.c
<<END>>
<<BEGIN>>  <<SimplePointerEnabled>>SimplePointer.h
<<END>>
<<BEGIN>>  <<AbsolutePointerEnabled>>AbsolutePointer.c
<<END>>
<<BEGIN>>  <<AbsolutePointerEnabled>>AbsolutePointer.h
<<END>>
<<BEGIN>>  <<SimpleTextOutputEnabled>>SimpleTextOutput.c
<<END>>
<<BEGIN>>  <<SimpleTextOutputEnabled>>SimpleTextOutput.h
<<END>>
<<BEGIN>>  <<SerialIoEnabled>>SerialIo.c
<<END>>
<<BEGIN>>  <<SerialIoEnabled>>SerialIo.h
<<END>>
<<BEGIN>>  <<GraphicsOutputEnabled>>GraphicsOutput.c
<<END>>
<<BEGIN>>  <<GraphicsOutputEnabled>>GraphicsOutput.h
<<END>>
<<BEGIN>>  <<BlockIoEnabled>>BlockIo.c
<<END>>
<<BEGIN>>  <<BlockIoEnabled>>BlockIo.h
<<END>>
<<BEGIN>>  <<StorageSecurityCommandEnabled>>StorageSecurityCommand.c
<<END>>
<<BEGIN>>  <<StorageSecurityCommandEnabled>>StorageSecurityCommand.h
<<END>>
<<BEGIN>>  <<NiiUndiEnabled>>NiiUndi.c
<<END>>
<<BEGIN>>  <<SimpleNetworkEnabled>>SimpleNetwork.c
<<END>>
<<BEGIN>>  <<SimpleNetworkEnabled>>SimpleNetwork.h
<<END>>
<<BEGIN>>  <<Usb2HostControllerEnabled>>Usb2HostController.c
<<END>>
<<BEGIN>>  <<Usb2HostControllerEnabled>>Usb2HostController.h
<<END>>
<<BEGIN>>  <<ScsiPassThruEnabled>>ScsiPassThru.c
<<END>>
<<BEGIN>>  <<ScsiPassThruEnabled>>ScsiPassThru.h
<<END>>
<<BEGIN>>  <<ExtScsiPassThruEnabled>>ExtScsiPassThru.c
<<END>>
<<BEGIN>>  <<ExtScsiPassThruEnabled>>ExtScsiPassThru.h
<<END>>
<<BEGIN>>  <<AtaPassThruEnabled>>AtaPassThru.c
<<END>>
<<BEGIN>>  <<AtaPassThruEnabled>>AtaPassThru.h
<<END>>
<<BEGIN>>  <<UserCredentialEnabled>>UserCredential.c
<<END>>
<<BEGIN>>  <<UserCredentialEnabled>>UserCredential.h
<<END>>
<<BEGIN>>  <<LoadFileEnabled>>LoadFile.c
<<END>>
<<BEGIN>>  <<LoadFileEnabled>>LoadFile.h
<<END>>
<<BEGIN>>  <<EdidOverrideEnabled>>EdidOverride.c
<<END>>
<<BEGIN>>  <<EdidOverrideEnabled>>EdidOverride.h
<<END>>

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib
<<BEGIN>>  <<UefiRuntimeDriverEnabled>>UefiRuntimeServicesTableLib
<<END>>
<<BEGIN>>  <<UefiRuntimeDriverEnabled>>UefiRuntimeLib
<<END>>

[Protocols]
<<BEGIN>>  <<UefiDriverModelEnabled>><<ConsumedProtocol>>
<<END>>
<<BEGIN>>  <<UefiDriverModelEnabled>>gEfiDriverBindingProtocolGuid                 ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverSupportedEfiVersionEnabled>>gEfiDriverSupportedEfiVersionProtocolGuid     ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<HiiEnabled>>gEfiHiiPackageListProtocolGuid                ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<HiiEnabled>>gEfiHiiDatabaseProtocolGuid                   ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<ComponentNameEnabled>>gEfiComponentName2ProtocolGuid                ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<ComponentNameEnabled>>gEfiComponentNameProtocolGuid                 ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverDiagnosticsEnabled>>gEfiDriverDiagnostics2ProtocolGuid            ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverDiagnosticsEnabled>>gEfiDriverDiagnosticsProtocolGuid             ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverConfigurationEnabled>>gEfiDriverConfiguration2ProtocolGuid          ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverConfigurationEnabled>>gEfiDriverConfigurationProtocolGuid           ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverFamilyOverrideEnabled>>gEfiDriverFamilyOverrideProtocolGuid          ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<DriverHealthEnabled>>gEfiDriverHealthProtocolGuid                  ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<BusSpecificDriverOverrideEnabled>>gEfiBusSpecificDriverOverrideProtocolGuid     ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<HiiConfigAccessEnabled>>gEfiHiiConfigAccessProtocolGuid               ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<SimpleTextInputEnabled>>gEfiSimpleTextInProtocolGuid                  ## BY_START
<<END>>
<<BEGIN>>  <<SimpleTextInputEnabled>>gEfiSimpleTextInputExProtocolGuid             ## BY_START
<<END>>
<<BEGIN>>  <<SimplePointerEnabled>>gEfiSimplePointerProtocolGuid                 ## BY_START
<<END>>
<<BEGIN>>  <<AbsolutePointerEnabled>>gEfiAbsolutePointerProtocolGuid               ## BY_START
<<END>>
<<BEGIN>>  <<SimpleTextOutputEnabled>>gEfiSimpleTextOutProtocolGuid                 ## BY_START
<<END>>
<<BEGIN>>  <<SerialIoEnabled>>gEfiSerialIoProtocolGuid                      ## BY_START
<<END>>
<<BEGIN>>  <<GraphicsOutputEnabled>>gEfiGraphicsOutputProtocolGuid                ## BY_START
<<END>>
<<BEGIN>>  <<GraphicsOutputEnabled>>gEfiEdidDiscoveredProtocolGuid                ## BY_START
<<END>>
<<BEGIN>>  <<GraphicsOutputEnabled>>gEfiEdidActiveProtocolGuid                    ## BY_START
<<END>>
<<BEGIN>>  <<BlockIoEnabled>>gEfiBlockIoProtocolGuid                       ## BY_START
<<END>>
<<BEGIN>>  <<BlockIoEnabled>>gEfiBlockIo2ProtocolGuid                      ## BY_START
<<END>>
<<BEGIN>>  <<StorageSecurityCommandEnabled>>gEfiStorageSecurityCommandProtocolGuid        ## ALWAYS_PRODUCES
<<END>>
<<BEGIN>>  <<NiiUndiEnabled>>gEfiNetworkInterfaceIdentifierProtocolGuid_31 ## BY_START
<<END>>
<<BEGIN>>  <<SimpleNetworkEnabled>>gEfiSimpleNetworkProtocolGuid                 ## BY_START
<<END>>
<<BEGIN>>  <<Usb2HostControllerEnabled>>gEfiUsb2HcProtocolGuid                        ## BY_START
<<END>>
<<BEGIN>>  <<ScsiPassThruEnabled>>gEfiScsiPassThruProtocolGuid                  ## BY_START
<<END>>
<<BEGIN>>  <<ExtScsiPassThruEnabled>>gEfiExtScsiPassThruProtocolGuid                ## BY_START
<<END>>
<<BEGIN>>  <<AtaPassThruEnabled>>gEfiAtaPassThruProtocolGuid                    ## BY_START
<<END>>
<<BEGIN>>  <<UserCredentialEnabled>>gEfiUserCredential2ProtocolGuid                ## BY_START
<<END>>
<<BEGIN>>  <<LoadFileEnabled>>gEfiLoadFileProtocolGuid                       ## BY_START
<<END>>
<<BEGIN>>  <<EdidOverrideEnabled>>gEfiEdidOverrideProtocolGuid                   ## BY_START
<<END>>

[Guids]

<<BEGIN>><<UefiRuntimeDriverEnabled>>
[Depex]
  gEfiBdsArchProtocolGuid               AND
  gEfiCpuArchProtocolGuid               AND
  gEfiMetronomeArchProtocolGuid         AND
  gEfiMonotonicCounterArchProtocolGuid  AND
  gEfiRealTimeClockArchProtocolGuid     AND
  gEfiResetArchProtocolGuid             AND
  gEfiRuntimeArchProtocolGuid           AND
  gEfiSecurityArchProtocolGuid          AND
  gEfiTimerArchProtocolGuid             AND
  gEfiVariableWriteArchProtocolGuid     AND
  gEfiVariableArchProtocolGuid          AND
  gEfiWatchdogTimerArchProtocolGuid
<<END>>
